<!DOCTYPE html>
<html style="background: black">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="./color game.js" defer></script>
        <link rel="stylesheet" type="text/css" href="./color game.css">
        <title>Match The Color! | Jacky Li</title>
        <link rel="icon" type="image/x-icon" href="../images/faviconTwo.png">
        <script src="../header.js" defer></script>
        <link href="../header and footer.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@200;300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="header" id="headerResponsive">
                <a id="logo" href="../">JHL</a>
                <a id="navIcon">|||</a>
                <a id="navGames" class="current" href="../games">Games</a>
                <a id="navProjects" href="../projects">Projects</a>
                <a id="navResume" href="../resume">Resume</a>
                <a id="navContact" href="../contact">Contact</a>                   
                <a id="navAbout" href="../about">About</a>               
                <a id="navHome" href="../">Home</a>
            </nav>
        </header>
        <main>
            <section>
                <div style="margin: 4vh 0px;"></div>
                <h1>Match The Color!</h1> 
                <div id="themeContainer">
                    <label for="mode" id="themeLabel">Choose theme:</label>
                    <input name ="mode" type="radio" id="darkMode" checked>Dark Mode</input>
                    <input name ="mode" type="radio" id="lightMode">Light Mode</input>
                </div>
                <h2>How To Play: 
                    <span id="howToPlay"> You will be given a <strong>random</strong> color, <strong>move</strong> the sliders to <strong>match</strong> the given color. <strong>Submit</strong> when you're done! <br>
                        <span id="easyText">Easy: Slider increments by 15, need <strong>90% correct</strong> to win.</span>
                        <span id="mediumText">Medium: Need <strong>95% correct</strong> to win.</span>
                        <span id="hardText">Hard: <strong>99% correct</strong> to win.</span>
                    </span>
                </h2>
                <br>
                <div class="buttonContainer">
                    <p id="easyButton">Easy</p>
                    <p id="mediumButton">Medium</p>
                    <p id="hardButton">Hard</p>
                </div>
                <p id="startButton">Start!</p>
                <div id="colorsContainer">
                    <div id="docColor"></div>
                    <div id="userColor"></div>
                    <div id="timerDisplay">
                        <span id="timerHour"></span><span>:</span>
                        <span id="timerMinute"></span><span>:</span>
                        <span id="timerSecond"></span><span>:</span>
                        <span id="timerMillisecond"></span>
                        <p><span id="currentMode"></span>highscore:</p>
                        <p id="easyHighText"></p>
                        <p id="mediumHighText"></p>
                        <p id="hardHighText"></p>
                    </div>
                </div>
                <div id="mobileTimer">
                    
                </div>
            </section>
            <div class="slideContainer">
                <input name="red" type="range" min="0" max="255" value="127" class="slider" id="red">
            </div>
            <div class="slideContainer">
                <input name="green" type="range" min="0" max="255" value="127" class="slider" id="green">
            </div>
            <div class="slideContainer">
                <input name="blue" type="range" min="0" max="255" value="127" class="slider" id="blue">
            </div>
            <div class="submitContainer">
                <a id="submitButton">SUBMIT!</a>
                <a id="retryButton">Try again?</a>
                <a id="difficultyButton">Change Difficulty?</a>
            </div>
        </main>
    </body>
    <footer>
        <br><br>
        <section class="footer" id="footerSection">
            <a class="btn" href="https://www.discordapp.com/users/241937378791522332" target="_blank"><img src="../images/discord.png"></a>
            <a class="btn" href="mailto:jackymon260@gmail.com" target="_blank"><img src="../images/email.png"></a>
            <a class="btn" href="https://github.com/ilyKcaj" target="_blank"><img src="../images/github.png"></a>
            <a class="btn" href="https://www.linkedin.com/in/jacky-li-0946a5246/" target="_blank"><img src="../images/linkedin.png"></a>
        </section>
        <br><br>
    </footer>
</html>